# get-my-rate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/me/jarad/rates/: BtcApplication.java  RatesApplication.java
src/main/java/me/jarad/rates/config/: ApplicationConfig.java  BeansConfig.java  CustomSerializers.java  EmbeddedDbConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/me/jarad/rates/controller/: CommonRequestParentController.java  RateController.java
src/main/java/me/jarad/rates/handler/: ApiError.java  ApiException.java  AppExceptionHandler.java  ApplicationStartException.java  WrongRequestException.java
src/main/java/me/jarad/rates/model/: DateValueItem.java  InitialSettingsEntity.java  RateEntryEntity.java  RateResponse.java
src/main/java/me/jarad/rates/repository/: InitialSettingsRepository.java  RateEntryRepository.java
src/main/java/me/jarad/rates/service/: DbInitService.java  RateService.java
src/main/java/me/jarad/rates/service/impl/: DbInitServiceImpl.java  RateServiceImpl.java
src/main/java/me/jarad/rates/utils/: ApplicationConstants.java  ApplicationUtils.java
src/main/resources/: application.properties
src/main/resources/data/: rates.json
src/test/java/me/jarad/rates/config/: CustomSerializersTest.java
src/test/java/me/jarad/rates/controller/: MapperTest.java  RateControllerMvcTest.java  RateControllerTest.java
src/test/resources/data/: history.json
