
buildscript {
	repositories{
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
	}
}
apply plugin: "java"
apply plugin: "application"
apply plugin: "io.spring.dependency-management"
apply plugin: 'maven-publish'
apply plugin: 'maven'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = "me.jarad.rates.RatesApplication"
repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'org.projectlombok:lombok:1.18.4'
	compile 'ch.vorburger.mariaDB4j:mariaDB4j:2.2.3'
	compile 'org.apache.commons:commons-lang3:3.7'
	compile 'com.google.guava:guava:27.0-jre'
	compile 'org.modelmapper:modelmapper:2.3.2'
	compile 'org.springframework.boot:spring-boot-starter-data-rest:2.0.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE'
	compile 'org.mariadb.jdbc:mariadb-java-client:2.2.3'
	compile 'com.zaxxer:HikariCP:3.3.0'


	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE'
}
