
mariaDB4j.dataDir=./data/local
mariaDB4j.port=0

app.mariaDB4j.databaseName=db_rates

server.port=8080
server.servlet.contextPath=
spring.application.name=get-my-rate

spring.datasource.url=jdbc:mariadb://localhost:3307/
spring.datasource.username=rates_user
spring.datasource.password=iddqd157$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.root = INFO